/**
 * @file
 * Changelog file for Domain Access 7.x-3.x.
 */

Documentation has moved online. Important changes are noted below.

Differences between 7.x.2 and 7.x.3
  - http://drupal.org/node/1120384

Upgrading to Drupal 7 using Domain Access
  - http://drupal.org/node/1074092

Upgrading to Domain Access 7.x.3 (from 7.x.2)
  - http://drupal.org/node/1280656


===============
Version history
===============

7.x-3.6 07-DEC-2012
7.x-3.5 02-DEC-2012
7.x-3.4 30-MAY-2012
7.x-3.3 11-JAN-2012
7.x-3.2 04-JAN-2012
7.x-3.1 13-DEC-2011
7.x-3.0 08-DEC-2011
