.image-right {
  float: right;
  margin: 5px 5px 5px 10px;
}
.image-left {
  float: left;
  margin: 5px 10px 5px 5px;
}

.Table, .table-list li{
  list-style-type:none; /* //no bullets etc */
  margin:0;
  padding:0;
  }

.Table{
  width:100%; /* //you could set it to any width really, just an example */
  }

.Table-list li{
  display:block;
  float:left;
  clear:none;
  width:50%;
  padding:0 11px 0 11px;
  }
 
/* styles from theme I want to work inside my wysiwyg editor */
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5;
  font-size: 87.5%;
  word-wrap: break-word;
  margin: 0;
  padding: 10px;
  border: 0;
  outline: 0;
}

body p {
  font-size: 1.071em;
} 
body h2 {
  margin-bottom: 2px;
  font-size: 1.429em;
  line-height: 1.4;
  font-weight: inherit;
}