
Known Issue http://drupal.org/node/191771
  'Node' panes can have two titles or have two title areas.
  Cause: 
    Content that comes into a pane is already formatted, and this happens
    in theme('node'). theme('node') assumes it will be printing a title
    most of the time. However, Panels wants the titles of panes to be
    consistent, so it removes the title from the node to prevent your
    node.tpl.php from printing it. The result is often an empty h2 which
    has odd effects.
  Solution:
    Add an if statement to your node.tpl.php to prevent printing that h2
    if $node->title is empty.

Known Issue http://drupal.org/node/186454
  Internet Explorer is really bad about making the rightmost panel
  fall beneath the others.
  Cause:
    Internet explorer calculates margins and padding differntly from
    everyone else, and this makes it entirely too easy for widths
    to add up to greater than the amount of allotted space, despite
    using percentage widths.
  Solution:
    There are two solutions to this problem:
    1) In your theme, try to eliminate padding from the the <div>
       that directly contains your content; you can do this by
       adding an empty <div> inside it that surrounds the content
       and very specifically is set to margin: 0 and padding: 0

    2) if that doesn't work, override the widths of the panel-panel
       divs and reduce them by 1 or 2%; usually this will give IE
       enough space to quit pushing things around.

Known Issue http://drupal.org/node/154351
  TinyMCE, FCKEditor and other wysiwyg editors really blow up on Panels
  content editing.
  Cause:
    The modal dialogs that Panels uses are very particular about javascript
    and these editors are too much for them. Also, these editors get
    cranky about complicated forms with several text areas.
  Solution:
    Disable these editors on all of your panels admin pages. The important
    URLs are admin/panels/* and panels/ajax/*. More details instructions
    may follow if someone familiar with these systems submits a patch at
    the above drupal.org URL.

Known Issue http://drupal.org/node/180650
  The rounded corners style shows up as just a small graphic rather than
  a full box around the panels as it shoujld.
  Cause:
    The rounded corners CSS relies on the ID for the panel, but the ID is
    optional.
  Solution:
    Make sure your panel has an ID of some sort. With mini panels there is
    no easy workaround as mini panels currently do not have IDs of their
    own.

Known Issue http://drupal.org/node/165745
  You see a message similar to this:
  Table 'drupal.panels_info' doesn't exist query: SELECT * FROM panels_info 
  WHERE path = 'front_page_new' in...

  The important piece of information is 'panels_info'.
  Cause:
    The Meta Tags module (also known as nodewords.module) directly reads the
    the panels tables and modifies its forms to add the tags. Unfortunately
    for this module, Panels has changed *greatly* in the leap from 1.0 to
    2.0 and the tables aren't the same. However, the nodewords module doesn't
    yet know this. Look in the nodewords issue queue for panels patches and
    you should find something.

Known Issue http://drupal.org/node/153399
  The drag and drop content UI doesn't seem to work at all under Safari.

  Cause:
    Safari 2 has some serious problems with the javascript code.
  Solution:
    Upgrade to Safari 3 if possible. If not, use an an alternative browser
    such as Firefox or Opera.

Known Issue http://drupal.org/node/207859
  When using the secure pages module, the Panels administrative UI gives 
  unhelpful "An error occurred" popups when trying to add or edit content.

  Cause:
    The secure pages module tries to move the entire administrative section
    of the site to HTTPS, but Panels' AJAX calls are using a path that
    secure pages doesn't know about. When trying to make non-secure ajax calls
    from a secure page, the browser denies the call.
  Solution:
    The solution is to simply add panels/* to your Secure Pages configuration.