.qq-uploader { position:relative; width: 100%;}

.qq-upload-button {
/*
    display:block;
    display:inline;
*/
	padding: 0px 5px;
/*
	text-align:center;    
*/
	font-size: 10px;
}
.qq-upload-button-hover {/* background:#aaa; */}
.qq-upload-button-focus {/* outline:1px dotted black;*/}

.qq-upload-drop-area {
    position:absolute; top:0; left:0; 
	width:100%; 
	height:100%; 
	font-size: 10px;
/*
	min-height: 70px; 
*/
	z-index:2;
    background:#ccc; text-align:center; 
}
.qq-upload-drop-area span {
    display:block; position:absolute; 
/*
	top: 50%; 
*/
	width:100%; 
	margin-top:-2px; 
	font-size:10px;
	height:100%; 
}
.qq-upload-drop-area-active { background:#888; }

.qq-upload-list {margin:10px 30px; padding:0; list-style:disc;}
.qq-upload-list li { margin:0; padding:0; line-height:14px; font-size:11px;}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    margin-right: 7px;
}

.qq-upload-file {}
.qq-upload-spinner {display:inline-block; background: url("../img/loading.gif"); width:15px; height:15px; vertical-align:text-bottom;}
.qq-upload-size,.qq-upload-cancel {font-size:11px;}

.qq-upload-failed-text {display:none;}
.qq-upload-fail .qq-upload-failed-text {display:inline;}
