
/**
 * jQuery Simple Dialog 
 */
.sd_container{
 font-family: arial,helvetica,sans-serif;
 margin:0;
 padding: 0px 10px 10px 10px;
 position: absolute;
 background-color: #fff;
 text-align:left;
 border: solid 5px #666;
}
.sd_container a {
 color: #4444cc;
}
.sd_header{
 font-size: 125%;
 font-weight:bold;
 margin-bottom: 10px;
}
.sd_content{
 padding: 0px;
}
.sd_footer{
 color: #a0a0a0;
 margin-top: 10px;
}
.sd_overlay{
 position: absolute;
 margin:0;
 padding: 0;
 top: 0;
 left: 0;
 background-color: #222;
}
.sd_loading{
 background: url('../img/indicator.gif') center no-repeat;
 background-color: #fff;
 height: 60px;
 width: 60px;
}
.sd_closelabel{
 position:absolute;
/*
 width:50px;
 height:22px;
*/
 line-height:22px;
 top:0;
 left:0;
 padding:5px 10px;
 text-align:center;
 background-color:#ccc;
}
.sd_closelabel a {
 text-decoration:none;
 color: #222;
 font-size: 12px;
 font-weight:bold;
}
.close {
 border: solid 1px #aaa;
 background: #eee;
 padding: 3px 8px;
 margin-bottom: 5px;
}
h3 .close {
 text-decoration: none;
}
