div.imageeditor > div {
	margin: 2px;
  float: left;
  background: url('images/background.png');
  -moz-border-radius: 4px;
  border-radius: 4px;
}
div.imageeditor > div > div {
  float: left;
  width: 24px;
  height: 24px;
  cursor: pointer;
  opacity: 0.75;
  filter: alpha(opacity=75);
}
div.imageeditor > div > div:hover {
  background-color: Black; /*Black, DimGray, DarkSlateGray, GarkSlateGray*/
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 1.0;
  filter: alpha(opacity=100);
} 
div.imageeditor > div > div > img {
  padding: 4px;
}

div.imageeditor-external {
  background-color: #696969;
  opacity: 0.8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99998;
}
div.imageeditor-internal {
  border: 1px solid #2c2c2c;
  position: fixed;
  top: 40px;
  left: 40px;
  z-index: 99999;
}

.imageeditor-iframe {
  border: 1px solid #b1b1b1;
  frameborder: 0;
  background-color: #606060;
  display: block;
}

div.imageeditor-close {
  background: url(images/close.png) no-repeat;
  width: 26px;
  height: 26px;
  position: absolute;
  bottom: 0px;
  right: -26px;
  cursor: pointer;
  opacity: 1.0;
  filter: alpha(opacity=100);
  z-index: 99999;
}

/*For dependent modules*/
div.imageeditor-editor, div.imageeditor-uploader {
  width: 24px;
  height: 16px;
  display: inline-block;
}

div.pixlr-editor {
  background: url('images/pixlr_editor.png') no-repeat center;
}
div.pixlr-express {
  background: url('images/pixlr_express.png') no-repeat center;
}
div.picnik {
  background: url('images/picnik.png') no-repeat center;
}
div.aviary-feather {
  background: url('images/aviary.ico') no-repeat center;
}
div.aviary-phoenix {
  background: url('images/aviary_phoenix.png') no-repeat center;
}
div.aviary-raven {
  background: url('images/aviary_raven.png') no-repeat center;
}
div.aviary-peacock {
  background: url('images/aviary_peacock.png') no-repeat center;
}
div.aviary-falcon {
  background: url('images/aviary_falcon.png') no-repeat center;
}
div.sumopaint {
  background: url('images/sumopaint.png') no-repeat center;
}
div.fotoflexer {
  background: url('images/fotoflexer.gif') no-repeat center;
}
div.snipshot {
  background: url('images/snipshot.png') no-repeat center;
}
div.svgedit {
  background: url('images/svgedit.png') no-repeat center;
}
div.paintweb {
  background: url('images/paintweb16.png') no-repeat center;
}
div.picture2life {
  background: url('images/picture2life.ico') no-repeat center;
}
div.flauntr-styler {
  background: url('images/flauntr.ico') no-repeat center;
}
div.imageeditor-inline-revert {
  background: url('images/imageeditor_inline_revert.png') no-repeat center;
}

div.pixlr-upload {
  background: url('images/pixlr_upload.ico') no-repeat center;
}
div.immio-upload {
  background: url('images/immio_upload.png') no-repeat center;
}
div.imageshack-upload {
  background: url('images/imageshack_upload.ico') no-repeat center;
}
