##########################################################################################
      _                _                                  _                     _
   __| | _____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_    __ _  ___  ___| | _____
  / _` |/ _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|  / _` |/ _ \/ _ \ |/ / __|
 | (_| |  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_  | (_| |  __/  __/   <\__ \
  \__,_|\___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__|  \__, |\___|\___|_|\_\___/
                              |_|                               |___/
##########################################################################################

##########################################################################################
##### Omega Theme
##########################################################################################
Informational:  http://himer.us/omega960
Project Page:   http://drupal.org/project/omega
Issue Queue:    http://drupal.org/project/issues/omega
Usage Stats:    http://drupal.org/project/usage/omega
Twitter:        http://twitter.com/Omeglicon
Maintainer(s):  
                Jake Strawn 
                  http://himerus.com
                  http://developmentgeeks.com
                  http://facebook.com/developmentgeeks
                  http://drupal.org/user/159141
                  http://twitter.com/himerus
                Sebastian Siemssen
                  http://twitter.com/thefubhy
                  http://drupal.org/user/761344
##########################################################################################
##### CHANGELOG.txt
##########################################################################################

CHANGELOG.txt to track changes to the Omega theme.

##########################################################################################
##### Current Release: 7.x-3.0-rc2
##### Pending changes for Next Release
########################################################################################## 

7/31/11
=========
#1233462  - Debug access was accidently being cached.

7/29/11
=========
#983758   - Panels Integration #1. This might not yet cover mini panels. 

#1233550  - Fixed a bug that caused zones to be incorrectly described as "empty" in the
theme settings.

##########################################################################################
##### Changes in: 7.x-3.0-rc1
########################################################################################## 

7/27/11
=========
#1230786  - Fixed the region & zone configuration tab to properly remove the "There are
no unassigned regions" message when there are unassigned regions.

#1231160  - Fixed template_preprocess_node to produce the proper content_attributes_array.

7/26/11
=========
#1229798  - Fixed alpha_cache_clear().

##########################################################################################
##### Changes in: 7.x-3.0-beta2
########################################################################################## 

7/25/11
=========
#1228106  - Major code review and performance enhancements. This needs to be tested!

7/24/11
=========
#1220198  - Sadly I had to also revert the latest changes on the equal height feature
since due to a WebKit bug the height of an element does not inherit the min-height value
properly and therefore the whole concept behind the last patch is wonky. (@see the issue
on d.o for further explanation).

7/18/11
=========
#1220198  - Reverting the equal height feature changes from yesterday. This feature is
now based on jQuery again but the code was rewritten. It is now based on a jQuery
library from Ben Alman. This should even work with expandable textareas / fieldsets
and basically everything else that might have an impact on the height of a single
now and basically everything else that might have an impact on the height of a single
element in a group.

7/17/11
=========
#1220198  - The equal height feature is now solely based on CSS. This might still not
be the perfect solution but the jQuery approach that we were using before proved to be
a dead end.

#1220950  - Fixed and minified RTL grid CSS files.

7/09/11
=========
#1214048  - Omega no longer abuses the variables table for the caching. Instead we are
now using cache_set and cache_get.

#1213176  - Fixed the theme settings in the starterkits. The global.css file is now active
by default.

##########################################################################################
##### Changes in: 7.x-3.0-beta2
########################################################################################## 

6/29/11
=========
#1204254  - Removed mobile.css and style.css in favor of one single global.css.

6/28/11
=========
#1202708  - Fix inline display of field labels.

##########################################################################################
##### Changes in: 7.x-3.0-beta1
########################################################################################## 

6/27/11
=========
#1200272  - Fixed a bug that was incorrectly assuming that all regions are part of a zone.

#1191762  - Reworked the JavaScript libraries to use Drupal.behaviors.

#1198476  - If the media query library is enabled the equal heights feature will be
deactivated on the mobile version.

6/19/11
=========
#1192918  - The RTL grid CSS files were upside-down for the pull, push, prefix and suffix
CSS classes. This is now fixed.

6/17/11
=========
#1191764  - We are no longer use unset() on regions if they are not enabled. Instead move 
them to #excluded so that subthemes can use them later (in hook_page_alter).

#1191762  - Added a JavaScript "Library" to check if a media query / grid layout applies.
This libray can be used in your custom subtheme JavaScript code to find out wether or
not a layout is currently active. You can also check for media query strings directly.

#1191754  - Optimizing alpha-debug.js and alpha-debug.css.

#1186924  - Set min-height to 1px for .region in alpha-debug.css so that emtpy regions
don't collapse weirdly when toggling off the debugging blocks with the JavaScript button.

#1191772  - Separated the effects of primary region option into two separate features:
The "Primary region" dropdown now only has an effect on the width of a region by covering
the empty space in a zone. The "Position" dropdown controls the visual positioning of
a region while the "Weight" dropdown controls the weight of the region in the DOM.

6/14/11
=========
#1186924  - Added button to toggle debugging blocks on and off via JavaScript.

#1188422  - Delta templates can now use the debugging settings too.

#1188480  - The user-defined CSS classes for zones did not find their way into the HTML
output due to a typo in the zone preproccesor. This is now fixed.

6/12/11
=========
#1184122  - The main page content block did not get placed properly by drupal_render_page.
We now anticipate that behavior in special cases where the user disabled the main page
content block in the blocks configuration and set it before drupal_render_page can break
it.

#1184144  - The default settings of the starterkits now activate the CSS files that each
starterkit ships with by default.

#1184546  - Merged the zone and region configuration tabs into one single tab and made
the zones and regions collapsible fieldsets.

6/09/11
=========
#1183482  - Increase the weight of the starterkits default stylesheets so they are able
to override the built-in Omega and Alpha stylesheets. Also setting the Alpha stylesheets
to a weight of -20.

#1184006  - Replaced the debugging blocks with simple markup elements. They have the same
functionality but come with less problems.