<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http//ckeditor.com/license
-->
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
  <title>Changelog &mdash; CKEditor for Drupal 7</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">

#footer hr
{
  margin 10px 0 15px 0;
  height 1px;
  border solid 1px gray;
  border-bottom none;
}

#footer p
{
  margin 0 10px 10px 10px;
  float left;
}

#footer #copy
{
  float right;
}

  </style>
</head>
<body>
  <h1>CKEditor for Drupal 7 Changelog</h1>
    <h3>CKEditor 3.6.3 for Drupal</h3>
  <ul>
    <li>Update CKEditor to version 3.6.3</li>
    <li>Update CKFinder to version 2.2.1</li>
    <li>[#1489358] Add support for the Stylesheet Parser plugin</li>
    <li>[#1483402] Change security filters policy</li>
    <li>[#1489074] Change CKEditor XSS URL to be passed through url()</li>
    <li>[#1473010] Set spellchecker to use the interface language</li>
    <li>[#1537824] External plugins do not work when the ckeditor_basic.js loading method is used</li>
    <li>[#1507852] 'drush ckeditor-download' fails if SVN is not installed</li>
    <li>[#1432068] Fix path to the sites/all/libraries/ckeditor/ckeditor.styles.js file</li>
    <li>[#1504398] Importing CKEditor profile features fails, manual revert is needed</li>
    <li>[#1508342] WSOD on saving content from CKEditor using Ajax when the node edit form is embedded in the display of another node</li>
    <li>[#1491210] CKEditor gets disabled/enabled on all AJAX calls</li>
    <li>[#1512196] Refactor code with titles and descriptions now available for translation</li>
    <li>[#1496164] Buttons are too high when using the drag & drop feature in Firefox</li>
    <li>[#1492344] Portuguese language missing</li>
  </ul>
  <h3>CKEditor 3.6.2-3 for Drupal</h3>
  <ul>
    <li>[#1371660] CKFinder requirement check needs fixing</li>
  </ul>
  <h3>CKEditor 3.6.2-2 for Drupal</h3>
  <ul>
    <li>[#1338044] Add an option to disable the toolbar wizard</li>
    <li>[#1349330] Add a configuration option to set the CKFinder library path</li>
    <li>[#1345738] Included JavaScript files for the toolbar drag & drop wizard should be minified</li>
    <li>[#1361846] CKEditor does not load on a 'Long Text' CCK field</li>
    <li>[#1371660] CKFinder requirement check needs fixing</li>
    <li>[#1043230] D7 administration toolbar overlays CKEditor in maximized mode</li>
    <li>[#1357794] Invalid attribute "disc-type" in ckeditor.css</li>
    <li>[#1324990] Problems with access to private files (download)</li>
    <li>[#1343310] Change settings for private download</li>
    <li>[#1351470] CKEditor plugins added with the "hook_ckeditor_plugin" button do not appear in the toolbar</li>
    <li>[#1329980] Problem with CKEditor module update</li>
    <li>[#1347682] D6 to D7 &ndash; error in update #7003 when running update.php</li>
    <li>[#1350382] Improve regex pattern to find plugins for CKEditor</li>
    <li>[#1349304] Change descriptions in CKEditor help page</li>
    <li>[#1348196] Change of the default path for CKFinder settings</li>
    <li>[#1346818] Change of Full toolbar buttons</li>
    <li>[#1345658] Enable the Drupal Breaks plugin by default</li>
  </ul>
  <h3>CKEditor 3.6.2 for Drupal</h3>
  <ul>
    <li>Initial release</li>
  </ul>
</body>
</html>
