<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>CKEditor for Drupal License Agreement</title>
</head>
<body>
<h2>CKEditor for Drupal License Agreement</h2>
<p>
	Version 1.0, November 2011</p>
<p>
	This document (&ldquo;Agreement&rdquo;) is a legal agreement between You, either an individual or a Legal Entity, and CKSource &ndash; Frederico Knabben (&ldquo;CKSource&rdquo;), running business activity pursuant to registration by the President of the Capital City of Warsaw under no. 429043, covering Your permissions to use, reproduce, and distribute the Software under the License terms defined hereby.</p>
<h2>
	1. Definitions</h2>
<p>
	&ldquo;Agreement Name&rdquo; shall mean the name used to reference this Agreement in any context, which is &ldquo;CKEditor for Drupal License 1.0&rdquo;.</p>
<p>
	&ldquo;Software&rdquo; shall mean the copyrighted material owned by CKSource, subject to the terms of this License. The Software is publicly, uniquely, and in its entirety recognizable by the &lsquo;CKEditor for Drupal&rsquo; name (&ldquo;Software Name&rdquo;).</p>
<p>
	&ldquo;Software Release&rdquo; or &ldquo;Release&rdquo; shall mean a set of files distributed by CKSource, or anyone authorized to distribute it, that represents the Software. A Release is uniquely identified by the Software Name and a code. Such code is generally referenced as the Software version or revision number, or the combination of both.</p>
<p>
	&ldquo;Release Date&rdquo; shall mean the day that CKSource started distributing a Release.</p>
<p>
	&nbsp;&ldquo;Drupal&rdquo; shall mean &lsquo;Drupal&rsquo;, an open source content management platform. Drupal is a registered trademark of Dries Buytaert. &nbsp;</p>
<p>
	&ldquo;Drupal Website&rdquo; shall mean a single installation of Drupal which has the purpose of running a single website.</p>
<p>
	&ldquo;Development Server&rdquo; shall mean a computer with one or more computer central processing units (CPU&rsquo;s) that operates for the exclusive purpose of software development or software testing.</p>
<p>
	&nbsp;&ldquo;Development Activity&rdquo; shall mean the act of interacting with the Software or one of its Releases, in Drupal Websites owned or produced by You, with the intent of installation, customization, configuration, testing, documentation, or any other software development activity related to the Software.</p>
<p>
	&ldquo;Developer Person&rdquo; shall mean an authorized person designated by You to perform Development Activities.</p>
<p>
	&ldquo;Production Website&rdquo; shall mean a Drupal Website with the Software installed, which already had Development Activities performed, and that has been delivered to end-users for production usage. Maintenance activities performed on Production Websites, excluding software development activities related to the Software, are not considered Development Activities.</p>
<p>
	&nbsp;&ldquo;Legal Entity&rdquo; shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, &quot;control&quot; means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.</p>
<p>
	&ldquo;You&rdquo; (or &ldquo;Your&rdquo;) shall mean an individual or a Legal Entity exercising permissions granted by the License and accepting this Agreement.</p>
<h2>
	2. Grant of License</h2>
<p>
	Subject to the terms of this Agreement, CKSource hereby grants to You, in one of the License Models described in Section 4, a non-exclusive, perpetual, irrevocable, royalty free, worldwide license (&ldquo;License&rdquo;) to use, reproduce, and distribute a Software Release.</p>
<p>
	You should carefully read the following terms and conditions before using, installing, copying, or distributing the Software. Unless otherwise agreed in writing by CKSource, your use, installation, copying, or distribution of the Software indicates your acceptance of this License.</p>
<h2>
	3. Scope of License</h2>
<p>
	All rights of any kind to the Software which are not expressly granted in this Agreement are entirely and exclusively reserved to and by CKSource. The Software is protected by applicable national and international laws and treaties.</p>
<p>
	You may use, install, copy, and distribute the Software solely as expressly provided in this Agreement. You may not rent, lease, loan, sublicense, reverse engineer, decompile, disassemble, or create derivative works based on the Software, in whole or in part, nor permit anyone else to do so.</p>
<p>
	It is agreed that in exchange for the license set forth herein, you will pay a onetime license fee (&ldquo;License Fee&rdquo;). The fee value will be specified by CKSource at the moment of the purchase.</p>
<h2>
	4. License Model</h2>
<p>
	The Software may be installed exclusively on Drupal Websites in respect of one and only one of the following models (&ldquo;License Models&rdquo;) of Your choice:</p>
<p>
	a) (&ldquo;Website&rdquo;) Installing the Software on a single Drupal &nbsp;Website (&ldquo;Site&rdquo;). The Site URL (&ldquo;URL&rdquo;) must be specified at the moment of the purchase. The license will not be valid for sub-domains of the specified URL. This license includes 5 Developer licenses that cover Development Activities exclusively related to the Site.</p>
<p>
	b) (&ldquo;Corporate Websites&rdquo;) Installing the Software on any number of Sites owned or produced by You (&ldquo;Your Sites&rdquo;). This license includes 10 Developer licenses.</p>
<p>
	c) (&ldquo;Developer&rdquo;) License valid for a single Developer Person to be able to perform Development Activities.</p>
<p>
	A valid Developer license is required for every single Developer Person. Developer licenses cannot be shared among different Developer Persons. Non Development Activities on Production Websites do not require Developer licenses.</p>
<p>
	License Fees values may differ depending on the license model.</p>
<h2>
	5. Unlicensed Copies</h2>
<p>
	If you did not pay for a license, you may use unlicensed copies of the Software for the exclusive purpose of demonstration. In this case you will be using the Software in the &quot;demo mode&quot;. Without derogating from the forgoing, you may not use the Software in the &quot;demo mode&quot; for commercial purposes. The Software shall only be used for evaluation purposes and may not be used or disclosed for any other purposes, including without limitation, for external distribution, or for software development. You may not remove demo notices from the interface nor disable the ability to display such notices or otherwise modify the Software. Product support, if any, is not offered for the Software in the &quot;demo mode&quot;.</p>
<p>
	The Software may be automatically blocked and totally stop working after a certain period of time running in the &ldquo;demo mode&rdquo;. It is not allowed to extend the demo mode in such case and a valid license must be purchased to unblock the Software.</p>
<h2>
	6. Agreement Acceptance</h2>
<p>
	This Agreement is automatically accepted by both parties as long as You are in possession of a legal evidence (&ldquo;Legal Evidence&rdquo;) that the acceptance has taken place. The Legal Evidence can be represented by (i) an agreement signed by You and CKSource stating the acceptance of this Agreement or (ii) a valid purchase invoice, or fully paid order confirmation, provided by CKSource and addressed to You. The Legal Evidence must precisely indicate this Agreement Name, the Software Name, and the License Model chosen.</p>
<p>
	Legal Evidences may define further rights and limitation terms that are not described in this Agreement. Any term present in the Agreement that goes in conflict with the Legal Evidence terms is to be deleted or amended.</p>
<p>
	Legal Evidences for the Website License Model are not transferable to different Websites.</p>
<h2>
	7. Limitation on Releases</h2>
<p>
	This agreement is valid for all Releases of the Software that have the Release Date happening before the day calculated by adding 365 days to the date the Legal Evidence has been made effective. CKSource has no obligation to provide you any Release that is not released for general distribution to other CKSource&#39;s licensees. Nothing in this Agreement shall be construed to obligate CKSource to provide additional Releases to You under any circumstances.</p>
<h2>
	8. Support</h2>
<p>
	CKSource shall provide support for Developer Persons covered by valid Developer licenses for the period of 365 days following the day the Legal Evidence has been made effective. Support shall be limited to electronic messaging access. CKSource shall keep You informed, either per CKSource readiness or by following your request, including changes to it, about the rules and procedures that You must perform to enjoy support under the terms of this Agreement. Electronic messaging access shall be limited to Development Activities regarding problem solving, bug reporting, documentation clarification, and technical guidance (each a &ldquo;Support Request&rdquo;). CKSource is not in any way obliged to perform bug fixing or custom development activities as a result of a Support Request.</p>
<h2>
	9. License Key</h2>
<p>
	Following a valid License purchase, a unique license key (the &quot;License Key&quot;) may be provided to you, which allows for the activation of the Software. The License Key is subject to the restrictions set forth in this License and may not be disclosed or distributed in any way. The disclosure or distribution of the License Key shall constitute a breach of this License, the effect of which shall be the automatic termination and revocation of any and all the rights granted herein.</p>
<p>
	A single License Key may be issued for Licenses under the Developer License Model, which shall be installed on Development Servers only and will be valid for the number of Developers specified during the license purchase. Further License Keys for the Developer License Model may be issued to you, which will enlarge the allowed number of Developers using the Software on Development Servers that already have the Software installed and activated with any of the Developer Licenses You have purchased before.</p>
<h2>
	10. Reservation of Rights and Ownership</h2>
<p>
	CKSource reserves all rights not expressly granted to You in this Agreement. The Software is protected by copyright and other intellectual property laws and treaties. CKSource owns the title, copyright, and other intellectual property rights in the Software. The Software is licensed, not sold. This Agreement does not grant you any rights to trademarks or service the Software marks.</p>
<h2>
	11. Termination</h2>
<p>
	Without prejudice to any other rights, this Agreement automatically terminates if you fail to comply with the terms and conditions of this Agreement. You may terminate this Agreement at any time without cause. In case of termination, in any circumstance, payments issued by You will not be reimbursed.</p>
<h2>
	12. Warranty</h2>
<p>
	CKSource warrants that it has the authority to grant the license hereunder. To the best of CKSource&#39;s knowledge the Software does not infringe upon the intellectual property rights of any third party and that CKSource did not receive any notice regarding any alleged infringement thereof.</p>
<h2>
	13. Disclaimer of Warranties</h2>
<p>
	With the exclusion of warranties explicitly mentioned in Section 12, the Software and its related material are provided &ldquo;AS IS&rdquo; and without warranty of any kind. CKSource expressly disclaims all other warranties, expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.</p>
<h2>
	14. Exclusion of Incidental, Consequential and Certain Other Damages</h2>
<p>
	TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL CKSOURCE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATON, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT, AND EVEN IF THE OWNER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<h2>
	15. Limitation of Liability</h2>
<p>
	In no event shall CKSource&rsquo;s liability exceed the license fee paid, if any.</p>
<h2>
	16. Governing Law and Venue</h2>
<p>
	This Agreement shall be construed and controlled by the laws of Poland, and You and CKSource further consent to exclusive jurisdiction by the courts of Poland.</p>
<p>
	&ldquo;CKSource&rdquo;</p>
<p>
	CKSource Frederico Knabben</p>
<p>
	By:</p>
<p>
	Name: Frederico Knabben</p>
<p>
	Title: CEO</p>
<p>
	&nbsp;</p>
<h2>Sources of Intellectual Property Included in CKEditor for Drupal</h2>
<p>Where not otherwise indicated, all CKEditor for Drupal content is authored by
CKSource engineers and consists of CKSource-owned intellectual
property.</p>
<h3>The following software is included in CKEditor for Drupal distribution package:</h3>
<h4>CKEditor</h4>
<p>
	Licensed under the terms of any of the following licenses at your choice:
</p>
<ul>
	<li><a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> Version
		2 or later (the "GPL");</li>
	<li><a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>
		Version 2.1 or later (the "LGPL");</li>
	<li><a href="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla Public License</a> Version
		1.1 or later (the "MPL").</li>
</ul>
<h4>CKEditor module</h4>
<p>The CKEditor module is licensed under the terms of <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> Version 2 or later (the "GPL").</p>
<h4>CKFinder</h4>
<p>
	Licensed under the terms of <a href="http://ckfinder.com/license">CKFinder License Agreement</a> Version 2.0.
</p>
</body>
</html>