The Nodequeue module allows an administrator or site editor to arbitrarily put nodes in a group for some purpose; examples of this might be to highlight one particular node, as in a typical news site's Lead Article. Another use might be to create a block listing teasers for 5 forum posts that the admin thinks are important. Another use might be to create a group of nodes, and then have a block or the front page offer one of these randomly.

Queues can be set to allow only certain types of nodes to be added to the queue. Queue can be a fixed size or of infinite length. And the admin can select which roles have permission to add nodes to a given queue.

<div class="clear-block"><a href="path:screenshot-lg.png"><img class="help-box help-right" src="path:screenshot-sm.png" /></a>Once a queue is set up, a new tab will appear on eligible nodes for eligible users. This tab will allow the user--regardless of edit permissions--to add or remove that node from the queue. Queue admins can view the nodes in the queue, and can modify the order of items already in the queue. Items may also appear in a nodes links area to add/remove them from the queue.

When a node is added to the queue, it is added to the <strong>back</strong> of the queue. If a queue is full when a node is added, the <strong>front</strong> of the queue is removed. In listings, the first item is the front and the last item is the back.

The queue administration page allows the administrator or site editor to arrange the queue in whatever order is suitable. There are 5 buttons for each entry; move up one, move to top (front), move down one, move to bottom, and remove from queue. Nodes may be added to the queue here using the autocomplete (in addition to the links and nodequeue tab) and there are various buttons to shuffle and clear the queue.
</div>