CHANGELOG file for Domain CTools

06-NOV-2011
-- Patch #1322100 by jan.s. Fixes bad logic in access plugin.
-- Creates the 7.x.1.3 release.

04-OCT-2011
-- Dev branch moved to 7.x-1.x.
-- Support for Domain Access 7.x.3 added.
-- Creates the 7.x.1.2 release.

23-JAN-2011
-- Branches DRUPAL-6--1.
-- Moves HEAD to Drupal 7.
-- Creates the 7.x.1.1 release.

27-OCT-2009
-- Catches an instance of _access invalid domains_.

24-OCT-2009
-- #595698. Formats for selection options.
-- Uses the new _access inactive domains_ permission.
-- Creates the 6.x.1.1 release.

23-AUG-2009
  -- Initial commit.
  -- Creates 6.x.1.0 release.
