<html>
<body>
<style>
</style>
<h3>Using Quick Upload</h3>
At the Browse pane, you can upload multiple files without switching to the Upload tab by using <b>Quick Upload</b> feature.  There are two ways to use Quick Upload feature.

<p>
<b>1. Click and select</b><br/>
 The first method is to clik the Quick Upload tab and select file(s) at the file open dialog which will be displayed.
</p>

<p>
<b>2. Drag and drop</b><br/>
  The second method is to simply drag and drop file(s) from your PC desktop to the Quick Upload tab.
</p>

<p>
In either case, uploading process immediately starts and you will see the progress indicator with a link to cancel uploading each file. 
</p>

<h3>Context Menu Support</h3>
Browse pane supports context menu for quick image operations such as rotation, cropping, resizing, renaming, deleting and so on. Simply right click on the image/file will bring the context menu.
<br/>

<h3>More Help ?</h3>
For more information, please visit <a href="http://drupal.org/project/tinybrowser" target="_blank">TinyBrowser Project Page</a> at Drupal.org. 
<br/>
<br/>

</body>
</html>
