commit 2528e14
Author: hutch <hutch@midwales.net>
Date:   Fri Dec 30 22:40:16 2011 +0000

    added hook_enable

CHANGELOG.txt
menu_block_split.info
menu_block_split.install
menu_block_split.module

commit 7850e57
Author: hutch <hutch@midwales.net>
Date:   Thu Dec 29 21:30:03 2011 +0000

    initial commit for D7

menu_block_split.info
menu_block_split.install
menu_block_split.module

commit 196b4ed
Author: The Great Git Migration <tggm@no-reply.drupal.org>
Date:   Fri Feb 25 02:07:42 2011 +0000

    Removing translation directories

translations/de.po
translations/menu_block_split-module.pot

commit 0b24c64
Author: The Great Git Migration <tggm@no-reply.drupal.org>
Date:   Fri Feb 25 02:07:42 2011 +0000

    Stripping CVS keywords

menu_block_split.info
menu_block_split.install
menu_block_split.module
translations/de.po
translations/menu_block_split-module.pot

commit 761073a
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Thu Oct 21 14:39:01 2010 +0000

    fixed issue 948300, multiple blocks bug

menu_block_split.module

commit 462fdc0
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Mon May 31 07:37:48 2010 +0000

    put .po into translations

menu_block_split.module
po/de.po
po/menu_block_split.pot
translations/de.po
translations/menu_block_split-module.pot

commit fa7eec4
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sun May 30 23:40:15 2010 +0000

    Tidied up, Code Review and some improved logic.

menu_block_split.install
menu_block_split.module

commit 3c92add
Author: Bob Hutchinson <hutch@midwales.net>
Date:   Sat May 29 21:58:17 2010 +0000

    added function menu_block_split_settings_validate which runs user supplied data through check_plain(). Also use check_plain in settings form and in block output to protect against any existing data.

menu_block_split.module

commit 3083d21
Author: Robert Garrigos <robert@garrigos.cat>
Date:   Sat Feb 28 16:25:22 2009 +0000

    #383308 by robertgarrigos: first and last class for items in first block

menu_block_split.module

commit 7b7a075
Author: Robert Garrigos <robert@garrigos.cat>
Date:   Tue Feb 24 19:12:17 2009 +0000

    #380878: avoid conflit with dhtml_menu

menu_block_split.module

commit 444bf6c
Author: Robert Garrigos <robert@garrigos.cat>
Date:   Tue Feb 24 18:09:02 2009 +0000

    #380864: extra ul bug fixed

menu_block_split.module

commit 1bf1499
Author: Robert Garrigos <robert@garrigos.cat>
Date:   Tue Feb 24 17:55:04 2009 +0000

    #376732: added active class to all menu item in the active trail

menu_block_split.module

commit 8f984d9
Author: Robert Garrigos <robert@garrigos.cat>
Date:   Sat Feb 7 14:23:45 2009 +0000

    added pot file and german po file

po/de.po
po/menu_block_split.pot

commit 70a6fed
Author: Robert Garrigos <robert@garrigos.cat>
Date:   Sat Feb 7 13:33:16 2009 +0000

    o #313778: (by demeester_roel) added a fix for http://drupal.org/node/184955
    o Changed function name get_first_level to menu_block_split_get_first_level to avoid any possible conflict
    o Added a conditional in that function to avoid a missing index error message
    o Added the hook_help
    o #329420: added mlid to the li
    o #313778: (by demeester_roel and mikl) rewritte of part of the code

menu_block_split.info
menu_block_split.install
menu_block_split.module
